<!--pages/ordergoods/ordergoods.wxml-->
<view class='order-goods'>  
  <tip-info reason="{{reason}}"></tip-info>
  <view class='search-box' bindtap='goSearch'>
    <view class='search'>
      <image src='../../icons/search-32.png'></image>
      <text>搜索查询</text>
    </view>
  </view>
  <view class="category-product {{ pageindex == 5 ? 'active' : '' || (pageindex == 2 || pageindex == 7) ? 'active1' : ''}}">
    <view class='category-nav'>
      <view wx:for="{{navlist}}"
            bindtap='selectNav'
            data-index="{{index}}"
            data-categoryId="{{item.id}}"
            wx:key="index"
            class='category-nav-item active_{{_index==index}}'
      >{{item.name}}</view>
    </view>
     <scroll-view scroll-top="{{scrollTop}}" scroll-y  style="height: 100%; " bindscrolltolower="lower" lower-threshold='0' class="products">
         <product-info
                product-list="{{productlist}}"
                product-type="{{productType}}"
                bind:watchChange="_watchChange"
        ></product-info>
     </scroll-view>
  </view>
   <view class='bottom-box' wx:if="{{pageindex == 0}}"><!-- 0 订货 -->
      <view class='bottom-price'>
        共<text>{{shopTotalN}}</text>个商品，<text>{{shopPieceN}}</text>件
      </view>
      <button class='bottom-btn' bindtap='goNext' size="mini">下一步</button>
  </view>
  <view class='bottom-box btns' wx:if="{{pageindex == 1 }}"><!-- 1 盘点 -->
    <button class='btn-cancel nobordr' bindtap='clearCache' size="mini">清空</button>
    <button bindtap='subInventory' class='btn-sub nobordr'>提交盘点</button>
  </view>
  <view class='btn-review' bindtap='goNext' wx:if="{{pageindex == 2 || pageindex == 7}}" >下一步</view> <!-- 2 出库 -->
</view>
