<!--components/adminItem/adminItem.wxml-->
<view class='admin-box'>
    <view class='admin-item'
          wx:if="{{item.status}}"
          wx:for="{{stockData}}"
          wx:key="index"
          data-ind="{{index}}"
          data-txt='{{item.text}}'
          data-menuid="{{item.menuId}}"
          bindtap='itemclick'
    >
      <image class='admin-img' src='{{imgUrl}}{{item.icon}}'></image>
      <text>{{item.text}}</text>
    </view>
  </view>
