<!--components/adminItem/adminItem.wxml-->
<view class='admin-box'>
    <view class='admin-item'
          wx:if="{{item.status}}"
          wx:for="{{stockData}}"
          wx:key="index"
          data-ind="{{index}}"
          data-txt='{{item.text}}'
          data-menuid="{{item.menuId}}"
          bindtap='itemclick'
    >
      <image class='admin-img' src='{{imgUrl}}{{item.icon}}'></image>
      <text>{{item.text}}</text>
    </view>
    <view slot="before" class="admin-item" data-ind="{{ 7 }}" data-txt="退货"
          bindtap='itemclick'>
        <image class='admin-img' src='../../icons/library.png'></image>
        <text>退货</text>
    </view>
  </view>
