<!--pages/uploadimg/uploadimg.wxml-->
<view class='upload'>
  <tip-info reason="{{reason}}"></tip-info>
  <view class='upload-box' bindtap='openMedia'>
      <image  src='../../icons/camera1.png'></image>
      <text>上传图片</text>
  </view>
  <view class='img-list'>
      <view class="img-sk" wx:for="{{imgList}}" wx:key="index">
        <view class="img-close" data-index="{{ index }}" bindtap="closeImg">X</view>
        <image src="{{item}}"></image>
      </view>
  </view>
  <view bindtap='subInfo' class='btn-review'>完成</view>
</view>
