<!--pages/uploadimg/uploadimg.wxml-->
<view class='upload'>
  <tip-info reason="{{reason}}"></tip-info>
  <view class='upload-box' bindtap='openMedia'>
      <image  src='../../icons/camera1.png'></image>
      <text>上传图片</text>
  </view>
  <view class='img-list' >
    <image src="{{item}}" wx:for="{{imgList}}" wx:key="index"></image>
  </view>
  <view bindtap='subInfo' class='btn-review'>完成</view>
</view>
