<!-- 课程 消耗 列表 -->
<view class='expent'>
  <view class='expent-tip' wx:if="{{isupdate == 'true'}}">请在每日24点前完成课程消耗调整</view>
  <view class='course-box'>
    <view class='course-item' wx:for="{{courseList}}" wx:key="index">
      <view class='course-name'>
        <view class='course-time'>
          <text>{{ item.courseName }}</text>
          <text>{{ item.courseStartTime }}</text>
        </view>
        <text>老师：{{ item.teacherName }}</text>
      </view>
      <view class='course-share'>
        <view class='course-info'  data-index="{{index}}" data-name="number" bindtap='editNum'>
          <text>{{ item.number }}人</text>
          <text>实际上课人</text>
        </view>
        <view class='course-info'  data-index="{{index}}" data-name="useCount" bindtap='editNum'>
          <text>{{ item.useCount }}份</text>
          <text>正常消耗量</text>
        </view>
        <view class='course-info'  data-index="{{index}}" data-name="scrapCount" bindtap='editNum'>
          <text>{{ item.scrapCount }}份</text>
          <text>制作报废数量</text>
        </view>
      </view>
    </view>
  </view>
  <view wx:if="{{isShow == true}}"  class='show-bg'></view>
  <view wx:if="{{isShow == true}}"  class='show-box'>
    <view class='show-content'>
      <input type='number' focus="{{isShow}}"  bindblur='setValue' placeholder='请输入调整数量' confirm-type="确定" bindconfirm="confimNum" />
    </view>
    <view class='btn-box'>
      <button bindtap='confimNum' class='nobordr btn-def' size="mini" >提交</button>
    </view>
  </view>
</view>
