<!-- 课程 消耗 列表 -->
<view class='expent'>
  <view class='course-box'>
    <view class='course-item' wx:for="{{courseList}}" wx:key="index">
      <view class='course-name'>
        <view class='course-time'>
          <text>{{item.name}}</text>
          <text>{{item.time}}</text>
        </view>
        <text>老师：{{item.telname}}</text>
      </view>
      <view class='course-share'>
        <view class='course-info'>
          <text>{{item.actual}}人</text>
          <text>实际上课人</text>
        </view>
        <view class='course-info' >
          <text>{{item.normal}}份</text>
          <text>正常消耗量</text>
        </view>
        <view class='course-info' >
          <text>{{item.scrap}}份</text>
          <text>制作报废数量</text>
        </view>
      </view>
    </view>
  </view>
</view>
