<!--pages/orderfrom/orderfrom.wxml-->
<view class="order-from">
  <view class="scroll-box">
    <view class='img-box' wx:if="{{pageindex == 2 || pageindex == 7}}">
      <upload-img
      img-list="{{imgList}}"
      order-status="{{status}}"
      bind:bindUploadImg="_bindUploadImg"
      ></upload-img>
    </view>
     <receipt-list
         receipt-arr="{{receiptList}}"
         order-status="{{ status }}"
         bind:bindReceiptData="_bindReceiptData"
     ></receipt-list>
  </view>
  <view class="btn-review" wx:if="{{pageindex == 7 && status == 4}}">
    <button bindtap="returnUpdate">保存</button>
  </view>
</view>
