/* pages/orderfrom/orderfrom.wxss */
.img-box{
  width: 100%;
  height: auto;
  padding: 20rpx 30rpx 20rpx;
  box-sizing: border-box;
  border-bottom: 1px solid #ccc;
  overflow: hidden;
}
.img-box .img-txt{
  font-size: 30rpx;

}
.img-list{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  /*justify-content: space-between;*/
  align-items: center;
}
.img-list image{
  width: 31%;
  height: 180rpx;
  margin-top: 30rpx;
  margin-left: 0;
  margin-right: 15rpx;
  border-radius: 10rpx;
}
.img-list image:last-child{
  margin-right: 0;
}
.img-big {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0, 0.6);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
}
.img-big image {
  width: 90%;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  margin: 0 auto;
  display: block;
}

.btn-review >button{
  height: 80rpx;
  line-height: 80rpx;
  font-size: 32rpx;
  border-radius: 0;
  color: #fff;
  margin: 0;
  background-color: rgba(255,0,0,.7);
}
.btn-review-disable > button {
  background-color: rgba(144, 144, 144, 1);
}