<!--pages/goodsreceipt/goodsreceipt.wxml-->
<view class="goods-receipt1">
  <view class="receipt-top" wx:if="{{pageindex == 7}}">
    <view class="receipt-top-1">
      <view>供应商：{{invoiceVO.supplier}}</view>
      <view><text>联系人: {{invoiceVO.supplierContacts}} </text><text>联系电话：{{invoiceVO.supplierContactPhone}}</text></view>
      <view>通讯地址：{{invoiceVO.address}}</view>
    </view>
    <view class="receipt-top-2">
      <view>配送方式：{{invoiceVO.deliveryMethodStr || ''}}</view>
      <view>发货时间：{{invoiceVO.invoiceTime || ''}}</view>
    </view>
  </view>
  <view class='scroll-box'>
    <scroll-view scroll-top="{{scrollTop}}" scroll-y style="height:100%;" class="products">
      <receipt-list receipt-arr="{{receiptList}}"
                    title-name="{{txtName}}"
                    page-type="{{pagetype}}"
                    order-status="{{ status }}"
                    bind:bindReceiptData="_bindReceiptData"
      ></receipt-list>
    </scroll-view>
  </view>
  <view class='btn-box btn-box1' wx:if="{{pageindex == 0}}">
    <button type='default' bindtap='partialReceipt' size="mini">部分收货</button>
    <button size="mini" bindtap='completeReceipt'>收货完毕</button>
  </view>
  <view class='btn-box' wx:if="{{pageindex == 7 && listType == 4 && status == 1}}">
    <button size="mini" bindtap='completeDelivery'>发货完毕</button>
  </view>

  <view  class='show-bg' wx:if="{{isShow}}" bindtap="closeMask"></view>
  <view  class='show-box' wx:if="{{isShow}}">
    <view class="mask-content">
      <radio-group class="radio-group radio-temp" bindchange="radioChange">
        <label class="radio" wx:for="{{shipping}}" wx:key="{{index}}">
          <radio value="{{item.value}}" checked="{{item.checked}}"/>{{item.name}}
        </label>
      </radio-group>
      <view>
        <text>{{shipName}}：</text>
        <input wx:if="{{radioIsShow == 1}}" type="text" bindinput="setShipName" value="{{shipNameValue}}"/>
        <picker
            wx:if="{{radioIsShow == 2}}"
            bindchange="bindPickerChange"
            value="{{indexId}}"
            range="{{courierCompany}}"
            range-key="logisticsCompany"
        >
          <text>{{logisticsCompany}}</text>
        </picker>
      </view>
      <view><text>{{shipSn}}：</text><input type="text" bindinput="setShipSn" value="{{shipSnValue}}"/></view>
    </view>
    <view class='btn-box'>
      <button bindtap='closeMask' class='nobordr btn-def' bindtap="closeMask" size="mini" >取消</button>
      <button bindtap='confimNum' class='nobordr btn-def' size="mini" >确认</button>
    </view>
  </view>
</view>
