<!--pages/goodsreceipt/goodsreceipt.wxml-->
<view class="goods-receipt1">
  <view class="receipt-top" wx:if="{{pageindex == 7}}">
    <view class="receipt-top-1">
      <view>供应商：上海微食科技有限公司</view>
      <view><text>联系人: XXX </text><text>联系电话:15840111111</text></view>
      <view>通讯地址：xxxxxxxxxxxxxxxx</view>
    </view>
    <view class="receipt-top-2">
      <view>配送方式：供应商自提</view>
      <view>发货时间：2018-09-06</view>
    </view>
  </view>
  <view class='scroll-box'>
    <scroll-view scroll-top="{{scrollTop}}" scroll-y style="height:100%;" class="products">
      <receipt-list receipt-arr="{{receiptList}}"
                    title-name="{{txtName}}"
                    page-type="{{pagetype}}"
                    order-status="{{ status }}"
                    bind:bindReceiptData="_bindReceiptData"
      ></receipt-list>
    </scroll-view>
  </view>
  <view class='btn-box' wx:if="{{pageindex == 0}}">
    <button type='default' bindtap='partialReceipt' size="mini">部分收货</button>
    <button size="mini" bindtap='completeReceipt'>收货完毕</button>
  </view>
  <view class='btn-box' wx:if="{{pageindex == 7 }}">
    <button size="mini" bindtap='completeReceipt'>收货完毕</button>
  </view>

  <view  class='show-bg' wx:if="{{isShow}}" bindtap="closeMask"></view>
  <view  class='show-box' wx:if="{{isShow}}">
    <view class="mask-content">
      <radio-group class="radio-group radio-temp" bindchange="radioChange">
        <label class="radio" wx:for="{{shipping}}" wx:key="{{index}}">
          <radio value="{{item.value}}" checked="{{item.checked}}"/>{{item.name}}
        </label>
      </radio-group>
      <view><text>{{shipName}}：</text><input type="text" value=""/></view>
      <view><text>{{shipSn}}：</text><input type="text" value=""/></view>
    </view>
    <view class='btn-box'>
      <button bindtap='confimNum' class='nobordr btn-def' bindtap="closeMask" size="mini" >取消</button>
      <button bindtap='confimNum' class='nobordr btn-def' size="mini" >确认</button>
    </view>
  </view>
</view>
