<!--盘点 审核 -->
<scroll-view  scroll-y style="height:100%;" class="scroll-box">
  <view class='goods-box'>
    <view class='goods-item' wx:for="{{receiptList}}" wx:key="index">
        <image class="goods-img"
               src="{{ (item.shopItemSkuVO.thumb !== null && item.shopItemSkuVO.thumb !== '') ? item.shopItemSkuVO.thumb : defImg}}"
        ></image> <!-- 正式的时候需要修改 绝对路径-->
        <view  class='goods-txt-box'>
            <view class='goods-txt'>
                <text class='goods-type' wx:if="{{configFl[item.shopItemSkuVO.item.itemType]}}">{{configFl[item.shopItemSkuVO.item.itemType]}}</text>
                <text class='goods-name'>{{item.shopItemSkuVO.item.itemName}}</text>
                <text>{{item.shopItemSkuVO.item.deductionType == 2 ? item.shopItemSkuVO.item.netWightValue + item.shopItemSkuVO.item.materialUnitName : '' }}</text>
            </view>
            <view class='goods-label' wx:if="{{item.shopItemSkuVO.attrValues && item.shopItemSkuVO.attrValues.length>0}}">
                <text wx:for="{{item.shopItemSkuVO.attrValues}}" wx:key="ind" class='goods-label-txt'>{{item}}</text>
            </view>
            <view class='goods-num' wx:if="{{item.shopItemSkuVO.item.deductionType == 2}}">净含量:
                <text>{{item.shopItemSkuVO.item.netWightValue}}</text>
                <text>{{item.shopItemSkuVO.item.materialUnitName}}</text>
            </view>
            <view class='goods-num'>理论库存:
                <text>{{ item.shopItemSkuVO.item.unitValue }}{{ item.shopItemSkuVO.item.unitName }}</text>
                <text wx:if="{{item.shopItemSkuVO.item.deductionType == 2}}">{{ item.shopItemSkuVO.item.materialUnitValue }}{{ item.shopItemSkuVO.item.materialUnitName }}</text>
            </view>
            <view class="goods-stock stock-num {{ iIndex === index ? 'number-box-active' : ''}}">盘点数量:
               <view class="number-box" > <!--当 disabled为 false时 增加calss 显示input框 number-box-active-->
                   <input class='mglr10 red' bindblur="editNnit" data-eIndex="{{index}}" disabled="{{ !(iIndex === index)}}" type="number" value="{{ item.unitValue }}"/>
                   <text>{{ item.shopItemSkuVO.item.unitName }}</text>
               </view>
               <view class="number-box" wx:if="{{item.shopItemSkuVO.item.deductionType == 2}}">
                   <input class='mglr10 red' bindblur="editMaterialUnit" data-eIndex="{{index}}" disabled="{{ !(iIndex === index)}}"  value="{{ item.materialUnitValue }}"/>
                   <text>{{ item.shopItemSkuVO.item.materialUnitName }}</text>
                </view>
                <button type="primary" bindtap="primary" data-inputIndex="{{index}}" bindtap='editNum'>修改</button>
            </view>
        </view>
    </view>
</view>
</scroll-view>
<view bindtap='subReview' class='btn-review'>提交审核</view>