<!--置换列表-->
<view  class='displace'>
  <view class='scroll-box'>
    <scroll-view class='displace-view'>
      <view class='scroll-title'>
        <text>要转换商品</text>
        <button size='mini' data-convert="from" bindtap='goSearch'>选择商品</button>
      </view>
      <product-info product-click="{{isSelect}}"  from-into="from"  input-show="{{inputShow}}" product-list="{{converFromShop}}"></product-info>
      <view class="default-img" wx:if="{{fromDefault}}">
        <image src="{{ defaultImg }}"></image>
      </view>
    </scroll-view>
    <scroll-view class='displace-view mt20'>
      <view class='scroll-title'>
        <text>转化为商品</text>
        <button size='mini' data-convert="into" bindtap='goSearch'>选择商品</button>
      </view>
      <product-info product-click="{{isSelect}}"  from-into="into"   product-list="{{converIntoShop}}"></product-info>
      <view class="default-img" wx:if="{{intoDefault}}">
        <image src="{{ defaultImg }}"></image>
      </view>
    </scroll-view>
  </view>
  <view class='btn-review'>
    <button class='nobordr' bindtap='subDisplace'  disabled='{{btnDisabled}}' >提交置换</button>
  </view>
</view>

