/* pages/goodsinfo/goodsinfo.wxss */
@import '../../common/common';
page{
  height: 100%;
}
.detail{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.scroll-box.active{
  padding-bottom: 140rpx;
  position: relative;
  z-index: 2;
}
.bottom-price{
  font-size: 32rpx;
  color: #666;
}
.bottom-btn{
  margin: 0;
  background-color: rgba(255,0,0,.8);
  color: #fff;
  border: none;
}
.bottom-price > text{
  display: inline-block;
  font-size: 32rpx;
  color: rgba(255,0,0,1);
}
.detail .tip-box {
  margin-top: 0rpx;
}
.mark-title {
  margin-top: 30rpx;
  color: #999999;
  font-size: 46rpx;
}
.remarks {
  margin: 50rpx 30rpx 50rpx 30rpx;
  border-top: #999999 solid 1px;
}
.mark-wrap {
  margin-top: 30rpx;
}
.mark-input {
  display: flex;
  margin-top: 30rpx;
}
.mark-input text{
  flex: 1;
  color: #999999;
  font-size: 32rpx;
}
.mark-input .input-text {
  flex: 3;
  border: #cccccc solid 1rpx;
  font-size: 32rpx;
}
.mark-input textarea {
  min-height: 200rpx;
}
.box-auto {
  flex: 0 0 80rpx;
  position: inherit;
}