/* components/productInfo/productInfo.wxss */

.goods-box{
  padding:0 20rpx;
  box-sizing: border-box;
}
.goods-item{
  display: flex;
  padding: 20rpx 0;
  box-sizing: border-box;
  border-bottom:1px solid #e6e6e6;
}
.goods-item:last-child{
  border-bottom: none;
}
.goods-img{
  width: 150rpx;
  height: 150rpx;
  box-shadow: 1px 1px 3px #ccc;
  border-radius: 5rpx;
  margin-right: 20rpx;
}
.goods-img.active{
  filter:grayscale(1);
  -webkit-filter:grayscale(1);
}
.goods-txt-box{
  flex: 3;
}
.goods-txt{
  font-size: 30rpx;
  color: #333;
}
.goods-type{
  padding:0 12rpx;
  margin-right: 5rpx;
  border-radius: 10rpx;
  font-size: 26rpx;
  color: #fff;
  background-color: rgba(255,0,0,1);
}
.goods-txt text:last-child{
  padding-left: 10rpx;
}
.goods-stock{
  margin-top: 10rpx;
  font-size: 28rpx;
  color: #000;
  display: flex;
}
.goods-label{
   margin-top: 5rpx;
}
.goods-label text{
  display: inline-block;
  font-size: 26rpx;
  color: rgba(255,0,0,1);
  border: 1px solid rgba(255,0,0,1);
  background-color: #fff;
  padding: 0 10rpx;
  border-radius: 8rpx; 
  margin-right: 10rpx;
}
.goods-label text:last-child{
  margin-right: 0;
}
.product-count{
  display: flex;
  margin-top: 10rpx;
  justify-content:flex-end;
  align-items: center;
  position: relative;
}
.allot{
  justify-content:flex-start;
}
.allot text:first-child{
  margin-right: 20rpx;
  font-size: 30rpx;
  color:#333;
}
.product-count .input-icon{
  width: 50rpx;
  height: 50rpx;
}
.product-count .input-number{
  width: 120rpx;
  text-align: center;
}
.product-count .input-number text{
  font-size: 32rpx;
  color: #111;
}
.product-count .input-number .red{
  color: rgba(255,0,0,1);
}
.product-count .input-number text:first-child{
  margin-right: 10rpx;
}

.stock-num{
  height: 60rpx;
  line-height: 60rpx;
  align-items: center;
}
.number-box{
  display: flex;
  align-items: center;
  justify-content: center;
}
.number-box input{
  display: inline-block;
  border:1px solid #ccc;
  margin:0 5rpx;
  text-align: center;
  width: 58rpx;
}
.want-box{
  display: flex;
  align-items: center;
}
.want-box > input{
  width: 180rpx;
  border:1px solid #ccc;
  border-radius: 8rpx;
  padding-left:10rpx;
  margin-right: 10rpx;
}
.cover-input {
  width:80rpx;
  border:#ccc solid 1px;
  height:40rpx;
  min-height:40rpx;
  margin-right:10rpx;
}

.number-box-acc input {
  height: 40rpx;
  min-height: 40rpx;
}