<!--components/listOrder/listOrder.wxml-->
<view class='list-box'>
  <!-- 订货 收货 start -->
  <!-- 订货 s-->
  <view class='list-item'
        wx:if="{{ pageindex == 0 && listType == 1}}"
        wx:key="index"
        wx:for="{{list}}"
        data-orderstatus="{{item.status}}"
        data-orderid="{{item.id}}"
        bindtap='detail'
  >
    <view class='list-title'>
      <text class='label-txt'>订货单：</text>
      <text class='label-order'>{{item.purchaseSn}}</text>
      <text class='list-type'>{{item.statusStr}}</text>
    </view>
    <view class='list-name'>
      <text class='label-txt'>提交人：</text>
      <text class='label-name'>{{item.createName}}</text>
    </view>
    <view class='list-time'>
      <text class='label-time'>{{item.createTime}}</text>
    </view>
  </view>
  <!-- 订货 e-->
  <!-- 收货 s-->
  <view class='list-item'
        wx:if="{{ pageindex == 0 && listType == 2}}"
        wx:key="index"
        wx:for="{{list}}"
        data-orderstatus="{{item.status}}"
        data-orderid="{{item.id}}"
        bindtap='detail'
  >
    <view class='list-title'>
      <text class='label-txt'>送货单：</text>
      <text class='label-order'>{{item.freightSn}}</text>
      <text class='list-type'>{{item.statusStr}}</text>
    </view>
    <view class='list-name'>
      <text class='label-txt'>收货单：</text>
      <text class='label-name'>{{item.receiptSn}}</text>
    </view>
    <view class='list-name'>
      <text class='label-txt'>送货时间：</text>
      <text class='label-name'>{{item.freightTime}}</text>
    </view>
    <view class='list-name'>
      <text class='label-txt'>配送方式：</text>
      <text class='label-name'>{{item.deliveryMethodStr}}</text>
    </view>
    <view class='list-name list-row' wx:if="{{item.deliveryMethodStr == '供应商配送' || item.deliveryMethodStr == '物流配送'}}">
      <view class="list-row-contact">
        <text class='label-txt'>联系人：</text>
        <text class='label-name'>{{item.contacts}}</text>
      </view>
      <view class="list-row-contact">
        <text class='label-txt'>联系方式：</text>
        <text class='label-name'>{{item.contactPhone}}</text>
      </view>
    </view>
    <view class='list-name list-row' wx:if="{{item.deliveryMethodStr == '快递'}}">
      <view class="list-row-contact">
        <text class='label-txt'>快递公司：</text>
        <text class='label-name'>{{item.expressCompany}}</text>
      </view>
      <view class="list-row-contact">
        <text class='label-txt'>运单号：</text>
        <text class='label-name'>{{item.waybillSn}}</text>
      </view>
    </view>
  </view>
  <!-- 收货 e-->
  <!--订货 收货 end -->
  <!--盘点 start-->
  <view class='list-item'
        wx:if="{{ pageindex == 1 }}"
        wx:key="index"
        wx:for="{{list}}"
        data-orderid="{{item.id}}"
        data-orderstatus="{{item.status}}"
        bindtap='detail'>
    <view class='list-title'>
      <text class='label-txt'>盘点单：</text>
      <text class='label-order'>{{ item.inventorySn }}</text>
      <text class='list-type'>{{ item.statusStr }}</text>
    </view>
    <view class='list-name'>
      <text class='label-txt'>提交人：</text>
      <text class='label-name'>{{item.createName}}</text>
    </view>
    <view class='list-name'>
      <text class='label-txt'>审核人：</text>
      <text class='label-name'>{{item.updateName ? item.updateName : '-'  }}</text>
    </view>
    <view class='list-time'>
      <text class='label-time'>{{item.createTime}}</text>
    </view>
    <view wx:if="{{ list.length == 0 }}">没有盘点数据</view>
  </view>
  <!-- 盘点 end-->
  <!-- 出库 start-->
  <view class='list-item'
        wx:if="{{ pageindex == 2 }}"
        data-orderid="{{item.id}}"
        bindtap='detail'
        wx:key="index"
        wx:for="{{list}}"
  >
    <view class='list-title'>
      <text class='label-txt'>出库单：</text>
      <text class='label-order'>{{ item.deliverySn }}</text>
    </view>
    <view class='list-name'>
      <text class='label-txt'>出库类型：</text>
      <text class='label-name'>{{ item.typeStr }}</text>
    </view>
    <view class='list-name'>
      <text class='label-txt'>出库原因：</text>
      <text class='label-name'>{{ item.reason }}</text>
    </view>
    <view class='list-name'>
      <text class='label-txt'>提交人：</text>
      <text class='label-name'>{{ item.createName ? item.createName  : '-' }}</text>
    </view>
    <view class='list-time'>
      <text class='label-time'>{{ item.createTime }}</text>
    </view>
  </view>
  <!-- 出库 end-->
  <!-- 置换 start-->
  <view class='list-item'
        wx:if="{{ pageindex == 3 }}"
        data-orderid="{{item.id}}"
        bindtap='detail'
        wx:key="index"
        wx:for="{{list}}"
  >
    <view class='list-title'>
      <text class='label-txt'>置换单：</text>
      <text class='label-order'>{{ item.displaceSn }}</text>
      <text class='list-type'>{{ item.statusStr }}</text>
    </view>
    <view class='list-name'>
      <text class='label-txt'>提交人：</text>
      <text class='label-name'>{{ item.createName }}</text>
    </view>
    <view class='list-time'>
      <text class='label-time'>{{ item.createTime }}</text>
    </view>
  </view>
  <!-- 置换 end-->
  <!-- 调拨 start-->
  <view class='list-item'
        wx:if="{{ pageindex == 4 }}"
        data-orderid="{{item.id}}"
        data-orderstatus="{{item.status}}"
        data-ordertype="{{item.type}}"
        data-outshopid="{{item.outShopId}}"
        data-inshopid="{{item.inShopId}}"
        data-outtransferid="{{item.outTransferId}}"
        bindtap='detail'
        wx:key="index"
        wx:for="{{list}}"
  >
    <view class='list-title'>
      <text class='label-txt'>调拨单：</text>
      <text class='label-order'>{{ item.transferSn }}</text>
      <text class='list-type'>{{ item.statusStr }}</text>
    </view>
     <view class='list-name'>
      <text class='label-txt'>订单类型：</text>
      <text class='label-name'>{{ item.typeStr }}</text>
    </view>
    <view class='list-name'>
      <text class='label-txt'>调出店铺：</text>
      <text class='label-name'>{{item.outShopName }}</text>
    </view>
    <view class='list-name'>
      <text class='label-txt'>调入店铺：</text>
      <text class='label-name'>{{item.inShopName }}</text>
    </view>
    <view class='allot-box'>
      <view class='list-name'>
        <text class='label-txt'>提交人：</text>
        <text class='label-name'>{{ item.createName || '' }}</text>
      </view>
      <view class='list-name'>
        <text class='label-txt'>收货人：</text>
        <text class='label-name'>{{ item.updateName || '' }}</text>
      </view>
    </view>
    <view class='list-time'>
      <text class='label-time'>{{ item.createTime }}</text>
    </view>
  </view>
  <!-- 调拨 end-->
  <!-- 课程消耗 start -->
  <view class='list-item'
        wx:if="{{ pageindex == 6 }}"
        data-orderid="{{item.id}}"
        data-isupdate="{{item.isUpdate}}"
        bindtap='detail'
        wx:key="index"
        wx:for="{{list}}"
  >
    <view class='list-title'>
      <text class='label-txt'>调整单：</text>
      <text class='label-order'>{{ item.courseBillSn }}</text>
      <text class='list-type'>{{item.isUpdate ? '调整' : ''}}</text>
    </view>
    <view class='list-name'>
      <text class='label-txt'>最后修改人：</text>
      <text class='label-name'>{{ item.updateName || '-' }}</text>
    </view>
    <view class='list-time'>
      <text class='label-time'>{{ item.courseStartTime }}</text>
    </view>
  </view>
  <!-- 课程消耗 end -->
<!-- 退货 start-->
  <!-- 退货申请 s-->
  <view class='list-item'
        wx:if="{{ pageindex == 7 && listType == 3}}"
        wx:key="index"
        wx:for="{{list}}"
        data-orderstatus="{{item.status}}"
        data-orderid="{{item.id}}"
        data-orderseason="{{item.reason}}"
        data-ordertype="{{item.type}}"
        bindtap='detail'
  >
    <view class='list-title'>
      <text class='label-txt'>出库单：</text>
      <text class='label-order'>{{item.returnSn}}</text>
      <text class='list-type'>{{item.statusStr}}</text>
    </view>
    <view class='list-name'>
      <text class='label-txt'>出库类型：</text>
      <text class='label-name'>{{item.typeStr}}</text>
    </view>
    <view class='list-name'>
      <text class='label-txt'>出库原因：</text>
      <text class='label-name'>{{item.reason}}</text>
    </view>
    <view class='list-name'>
      <text class='label-txt'>提交人：</text>
      <text class='label-name'>{{item.createName}}</text>
    </view>
    <view class='list-time'>
      <text class='label-time'>{{item.createTime}}</text>
    </view>
  </view>
  <!-- 退货申请 e-->
  <!-- 退货 s-->
  <view class='list-item'
        wx:if="{{ pageindex == 7 && listType == 4}}"
        wx:key="index"
        wx:for="{{[1,2,3,4]}}"
        data-orderstatus="{{item.status || 1}}"
        data-orderid="{{item.id}}"
        bindtap='detail'
  >
    <view class='list-title'>
      <text class='label-txt'>订货单：</text>
      <text class='label-order'>DDC 123456789123</text>
      <text class='list-type'>待发货</text>
    </view>
    <view class='list-name'>
      <text class='label-txt'>退货单：</text>
      <text class='label-name'>DDC 987654321987</text>
    </view>
    <view class='list-name'>
      <text class='label-txt'>送货时间：</text>
      <text class='label-name'>2018-07-19</text>
    </view>
    <view class='list-name'>
      <text class='label-txt'>配送方式：</text>
      <text class='label-name'>供应商</text>
    </view>
    <view class='list-name list-row' wx:if="{{'供应商配送' == '供应商配送' || '物流配送' == '物流配送'}}">
      <view class="list-row-contact">
        <text class='label-txt'>联系人：</text>
        <text class='label-name'>雨神龙泽</text>
      </view>
      <view class="list-row-contact">
        <text class='label-txt'>联系方式：</text>
        <text class='label-name'>158465487987</text>
      </view>
    </view>
    <view class='list-name list-row' wx:if="{{'快递' == '快递'}}">
      <view class="list-row-contact">
        <text class='label-txt'>快递公司：</text>
        <text class='label-name'>顺丰</text>
      </view>
      <view class="list-row-contact">
        <text class='label-txt'>运单号：</text>
        <text class='label-name'>ASDF123564564987</text>
      </view>
    </view>
  </view>
  <!-- 退货 e-->
<!-- 退货 end-->
</view>